{
  "name": "elio-bday-pokemon-party",
  "version": "1.0.0",
  "description": "Elio's 5th Birthday Pokémon Party Invitation Web App",
  "type": "module",
  "scripts": {
    "fetch-pokemon": "node tools/fetch-pokemon.mjs",
    "minify": "node tools/minify.mjs",
    "build": "npm run minify",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2"
  }
}
